// locales/en-US.ts
export default {
    app: {
        webui: {
            home: 'Home',
            submitvuln: 'Submit Vulnerability',
            submitsuccess: 'Submit Successful',
            submitfail: 'Submit Failed',
            submitsuccessnotice: 'Vulnerability submitted successfully, please wait for review, whether to return to the home page',
            submitfailnotice: 'Vulnerability submission failed, please check and resubmit',
            rankinglist : 'Ranking List',
            about: 'About',
            contact: 'Contact',
            help: 'Help',
            suggest: 'Suggestion',
            login: 'Login',
            needlogin: 'Please login to access',
            returnlogin: 'Return to login',
            register: 'Register',
            registernotice: 'Registration function not enabled',
            registersuccess: 'successfully registered',
            registerfail: 'registration failure',
            logout: 'Logout',
            myprofile: 'My Profile',
            forgot: 'Forgot Password',
            readmore: 'READ MORE',
            search: 'Search',
            advsearch: 'Advanced Search',
            searchresult: 'Search Result',
            nokeyword: 'Please enter keywords',
            noresult: 'No search results',
            totalvuln: 'Total Vulnerabilities',
            totalpoc: 'Total Pocs',
            totalexp: 'Total Exps',
            totalproduct: 'Total Products',
            username: 'Username',
            oldpassword: 'Old Password',
            oldpassworderr: 'Old password error',
            password: 'Password',
            newpassword: 'New Password',
            email: 'Email',
            confirmpassword: 'Confirmpassword',
            submit: 'Submit',
            back: 'Back',
            submitter: 'Submitter',
            language: 'Language',
            loginsucc: 'Login Successful',
            welcome: 'Welcome',
            inputformaterror: 'Input format error',
            loginerr1: 'Username or password cannot be empty',
            loginerr2: 'Login request failed',
            loginerr3: 'Your account has been locked, please contact the administrator to unlock it',
            loginerr4: 'The username or password is incorrect, you can try',
            times: 'times',
            empty: 'There\'s nothing here',
            annualranking: 'Annual Ranking',
            quarterlyranking: 'Quarterly Ranking',
            monthlyranking: 'Monthly Ranking',
            score: 'Score',
            emailempty: 'Email cannot be empty',
            emailformat: 'Email format is incorrect',
            emailnotexist: 'Email does not exist',
            emailalreadyexist: 'Email already exists',
            phoneformat: 'Phone number format is incorrect',
            passwordempty: 'Password cannot be empty',
            passwordlength: 'Password length must be greater than 8',
            passwordcomplex: 'Password must contain uppercase, lowercase letters and numbers',
            passwordnotmatch: 'Password does not match',
            usernameempty: 'Username cannot be empty',
            usernamealreadyexist: 'Usernamealready exists',
            missingnotice: 'Please fill in the complete information',
            required: 'This item is required',
            vulninfo: 'Vulnerability Information',
            vulnlist: 'Vulnerability List',
            vulnname: 'Vulnerability Name',
            vulndesc: 'Vulnerability Description',
            vulnsuggest: 'Vulnerability Solution',
            vulntype: 'Vulnerability Type',
            vulnlevel: 'Vulnerability Level',
            affectedproduct: 'Affected Product',
            productversion: 'Affected Product Version',
            ispublic: 'Is Public Vulnerability Details',
            notpublic: 'This vulnerability details are not public',
            cveid: 'CVE ID',
            nvdid: 'NVD ID',
            edbid: 'Exploit DB ID',
            cnnvdid: 'CNNVD ID',
            cnvdid: 'CNVD ID',
            searchquery: 'Search Query',
            attachfile: 'Attach File',
            other: 'Other',
            draguplaod: 'Drag and drop files here or',
            clickupload: 'Click to upload',
            uploadnotice1: 'Only zip, doc, docx, pdf and txt files are allowed, and the maximum size is 10MB',
            id: 'ID',
            name: 'Name',
            type: 'Type',
            level: 'Level',
            critical: 'Critical',
            high: 'High',
            medium: 'Medium',
            low: 'Low',
            status: 'Status',
            createtime: 'Createtime',
            weeklyadditions: 'New vulnerability this week',
            weeklyadditionspoc: 'New Pocs this week',
            weeklyadditionsexp: 'New Exps this week',
            weeklyadditionsproduct: 'New Affected Products this week',
            ranking: 'Ranking',
            auditedvuln: 'Audited Vulnerabilities',
            modify: 'Modify',
            phone: 'Phone',
            mysubmitvuln: 'My Submitted Vulnerabilities',
            modifypassword: 'Modify Password',
            copysuccess: 'Copy Successful',
            copyfail: 'Cannot Copy',
            uploadsucc: 'Upload Successful',
            modifysucc: 'Modify Successful',
            modifyfail: 'Modify Failed',
            passed: 'Passed',
            unpassed: 'Unpassed',
            auditing: 'Auditing',
            reviewcomments: 'Review Comments',
            cvsserror: 'CVSS Value Error',
            edit: 'Edit',
            captcha: 'Captcha',
            getcaptcha: 'Get Captcha',
            captchasucc: 'Captcha Successful',
            captchafail: 'Captcha Failed',
            captchaerr: 'Captcha Error',
            restfail: 'Reset Password Failed, please check and try again'
        }
    }
};