// locales/zh-CN.ts
export default {
    app: {
        webui: {
            home: '首页',
            submitvuln: '提交漏洞',
            submitsuccess: '提交成功',
            submitfail: '提交失败',
            submitsuccessnotice: '漏洞提交成功，请等待审核，是否返回首页',
            submitfailnotice: '漏洞提交失败，请检查后重新提交',
            rankinglist : '排行榜',
            about: '关于',
            contact: '联系我们',
            help: '帮助',
            suggest: '建议反馈',
            login: '登录',
            needlogin: '请登录后访问',
            returnlogin: '返回登录',
            register: '注册',
            registernotice: '注册功能未启用',
            registersuccess: '注册成功',
            registerfail: '注册失败',
            logout: '退出登录',
            myprofile: '我的信息',
            forgot: '忘记密码',
            readmore: '查看更多',
            search: '搜索',
            totalvuln: '漏洞总数',
            totalpoc: 'Poc总数',
            totalexp: 'Exp总数',
            totalproduct: '影响产品总数',
            username: '用户名',
            oldpassword: '旧密码',
            oldpassworderr: '旧密码错误',
            password: '密码',
            newpassword: '新密码',
            email: '邮箱',
            confirmpassword: '确认密码',
            submit: '提交',
            back: '返回',
            submitter: '提交者',
            language: '语言',
            loginsucc: '登录成功',
            welcome: '欢迎',
            inputformaterror: '输入格式错误',
            loginerr1: '账号或密码不能为空',
            loginerr2: '登录请求失败',
            loginerr3: '您的账户已被锁定，请联系管理员解锁',
            loginerr4: '用户名或密码错误，您还可以尝试',
            times: '次',
            empty: '什么都没有',
            annualranking: '年度榜单',
            quarterlyranking: '季度榜单',
            monthlyranking: '月度榜单',
            score: '分',
            emailempty: '邮箱不能为空',
            emailformat: '邮箱格式不正确',
            emailnotexist: '邮箱不存在',
            emailalreadyexist: '邮箱已存在',
            phoneformat: '手机号格式不正确',
            passwordempty: '密码不能为空',
            passwordlength: '密码长度不能小于8位',
            passwordcomplex: '密码需要包含大小写字母和数字',
            passwordnotmatch: '密码不一致',
            usernameempty: '用户名不能为空',
            usernamealreadyexist: '用户名已存在',
            missingnotice: '请填写完整信息',
            required: '此项为必填项',
            vulninfo: '漏洞信息',
            vulnlist: '漏洞列表',
            vulnname: '漏洞名称',
            vulndesc: '漏洞描述',
            vulnsuggest: '修复建议',
            vulntype: '漏洞类型',
            vulnlevel: '漏洞等级',
            affectedproduct: '受影响产品',
            productversion: '受影响产品版本',
            ispublic: '是否公开漏洞详情',
            notpublic: '此漏洞详情未公开',
            cveid: 'CVE 编号',
            nvdid: 'NVD 编号',
            edbid: 'Exploit DB 编号',
            cnnvdid: 'CNNVD 编号',
            cnvdid: 'CNVD 编号',
            searchquery: '搜索语法',
            attachfile: '附件',
            other: '其他',
            draguplaod: '将文件拖放到此处或',
            clickupload: '点击上传',
            uploadnotice1: '仅允许上传zip、doc、docx、pdf和txt，最大不超过 10 MB',
            id: '编号',
            name: '名称',
            type: '类型',
            level: '等级',
            critical: '严重',
            high: '高危',
            medium: '中危',
            low: '低危',
            status: '状态',
            createtime: '提交时间',
            weeklyadditions: '本周新增漏洞',
            weeklyadditionspoc: '本周新增 Poc',
            weeklyadditionsexp: '本周新增 Exp',
            weeklyadditionsproduct: '本周新增受影响产品',
            ranking: '积分',
            auditedvuln: '审核通过的漏洞数',
            modify: '修改',
            phone: '手机号',
            mysubmitvuln: '我的提交漏洞',
            modifypassword: '修改密码',
            copysuccess: '复制成功',
            copyfail: '无法复制',
            uploadsucc: '上传成功',
            modifysucc: '修改成功',
            modifyfail: '修改失败',
            passed: '已通过',
            unpassed: '未通过',
            auditing: '审核中',
            reviewcomments: '审核意见',
            cvsserror: 'CVSS 值错误',
            edit: '编辑'
        }
    }
};