export default {
    app: {
        webui: {
            dashboard: 'Dashboard',
            usermanager: 'User Manager',
            adduser: 'Add User',
            edituser: 'Edit User',
            rolemanager : 'Role Manager',
            vulnmanager: 'Vulnerability Manager',
            allvuln: 'All Vulnerabilities',
            editvuln: 'Edit Vulnerability',
            vulnname: 'Vulnerability Name',
            vulnlevel: 'Vulnerability Level',
            vulndesc: 'Vulnerability Description',
            vulnsuggest: 'Fix Suggestion',
            attachfile: 'Attach File',
            submitter: 'Submitter',
            audit: 'Audit',
            unaudit: 'Unaudited',
            audited: 'Audited',
            login: 'Login',
            needlogin: 'Please login first',
            returnlogin: 'Return Login',
            logout: 'Logout',
            myprofile:'My Profile',
            forgot: 'Forgot Password',
            search: 'Search',
            totalvuln: 'Total Vulnerabilities',
            totalpoc: 'Total Pocs',
            totalexp: 'Total Exps',
            totalproduct: 'Total Products',
            username: 'Username',
            password: 'Password',
            email: 'Email',
            emailsetting: 'Email Setting',
            noticesetting: 'Notice Setting',
            phone: 'Phone',
            role: 'Role',
            admin: 'Admin',
            user: 'User',
            confirmpassword: 'Confirmpassword',
            submit: 'Submit',
            language: 'Language',
            loginsucc: 'Login Successful',
            welcome: 'Welcome',
            loginerr1: 'Username or password cannot be empty',
            loginerr2: 'Login request failed',
            empty: 'There\'s nothing here',
            annualranking: 'Annual Ranking',
            quarterlyranking: 'Quarterly Ranking',
            monthlyranking: 'Monthly Ranking',
            emailempty: 'Email cannot be empty',
            emailformat: 'Email format is incorrect',
            emailnotexist: 'Email does not exist',
            emailalreadyexist: 'Email already exists',
            passwordempty: 'Password cannot be empty',
            passwordnotmatch: 'Password does not match',
            usernameempty: 'Username cannot be empty',
            usernamealreadyexist: 'Usernamealready exists',
            missingnotice: 'Please fill in the complete information',
            required: 'This item is required',
            vulntype: 'Vulnerability Type',
            addvulntype: 'Add Vulnerability Type',
            editvulntype: 'Edit Vulnerability Type',
            vulntypemanager: 'Vulnerability Type Manager',
            affectedproduct: 'Affected Product',
            productversion: 'Product Version',
            ispublic: 'Is Public',
            cveid: 'CVE ID',
            nvdid: 'NVD ID',
            edbid: 'Exploit DB ID',
            cnnvdid: 'CNNVD ID',
            cnvdid: 'CNVD ID',
            searchquery: 'Search Query',
            id: 'ID',
            name: 'Name',
            type: 'Type',
            level: 'Level',
            critical: 'Critical',
            high: 'High',
            medium: 'Medium',
            low: 'Low',
            status: 'Status',
            createtime: 'Createtime',
            updatetime: 'Updatetime',
            systemsetting: 'System Setting',
            systemstatus: 'System Status',
            scorerule: 'Score Rule',
            addscore: 'Add Score Rule',
            editscore: 'Edit Score Rule',
            score: 'Score',
            coefficient: 'Coefficient',
            weeklyadditions: 'New additions this week',
            pocmanager: 'Poc Manager',
            expmanager: 'Exp Manager',
            statistics: 'Statistics',
            vulnstatistics: 'Vulnerability Statistics',
            userstatistics: 'User Statistics',
            totaladmin: 'Total Admin',
            totaluser: 'Total User',
            onlineuser: 'Online User',
            enable: 'Enable',
            disable: 'Disable',
            add: 'Add',
            edit: 'Edit',
            delete: 'Delete',
            confirm: 'Confirm',
            cancel: 'Cancel',
            save: 'Save',
            multidelete: 'Multi Delete',
            confirmdelete: 'Are you sure to delete?',
            deletenotice: 'After deletion, it cannot be restored, please be careful!',
            deletecomplete: 'Delete Complete',
            operate: 'Operations',
            dingtalk: 'DingTalk',
            wxwork: 'Wechat Work',
            yes: 'Yes',
            no: 'No',
            passed: 'Passed',
            unpassed: 'Unpassed',
            reviewcomments: 'Review Comments',
            pocscorerule: 'Poc Score Rule',
            exprule: 'Exp Score Rule',
            incidencerule: 'Incident Score Rule',
            otherrule: 'Other Score Rule',
            draguplaod: 'Drag and drop files here or',
            clickupload: 'Click to upload',
            uploadnotice1: 'Only zip, doc, docx, pdf and txt files are allowed, and the maximum size is 10MB',
            uploadsucc: 'Upload Successful',
            modifysucc: 'Modify Successful',
            modifyfail: 'Modify Failed',
            other: 'Other',
            cpuuse: 'CPU Usage',
            ramuse: 'RAM Usage',
            diskuse: 'Disk Usage',
            regandlogincnfg: 'Registration and login configuration',
            userregister: 'User registration function',
            maxattempts: 'Maximum number of login errors',
            lockoutduration: 'Lockout Duration',
            emailserver: 'Email Server Configuration',
            emailuser: 'Sender Email Address',
            emailpasswd: 'Sender email password',
            jwtconfig: 'JWT Config',
            jwtkey: 'JWT Secret',
            jwtvalidity: 'JWT Validity Period',
            noticeconfig: 'Notice Config',
            noticetype: 'Notice Type'
        }
    }
};